# spring-boot-web-template-community

./: LICENSE  LICENSE-COMMERCIAL.txt  LICENSE.txt  README.md  compose.yml  pom.xml
src/main/java/com/davinchicoder/spring_boot_web_template_community/: SpringBootWebTemplateCommunityApplication.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/common/mediator/: Mediator.java  Request.java  RequestHandler.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/application/command/deleteUser/: DeleteUserHandler.java  DeleteUserRequest.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/application/command/registerUser/: RegisterUserHandler.java  RegisterUserRequest.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/application/command/updateUser/: UpdateUserHandler.java  UpdateUserRequest.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/application/query/getAllUsers/: GetAllUsersHandler.java  GetAllUsersRequest.java  GetAllUsersResponse.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/application/query/getUser/: GetUserHandler.java  GetUserRequest.java  GetUserResponse.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/domain/entity/: Role.java  User.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/domain/exception/: UserNotFoundException.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/domain/port/: UserRepository.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/annotation/: MaskData.java  ProtectDataSerializer.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/api/: UserController.java  UserControllerImpl.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/api/dto/: RegisterUserDTO.java  UserDTO.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/entity/: UserEntity.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/mapper/: UserMapper.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/repository/: QueryUserRepository.java
src/main/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/repository/implementation/: PostgresUserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/davinchicoder/spring_boot_web_template_community/: SpringBootWebTemplateCommunityApplicationTests.java
src/test/java/com/davinchicoder/spring_boot_web_template_community/mediator/: MediatorTest.java
src/test/java/com/davinchicoder/spring_boot_web_template_community/user/application/command/deleteUser/: DeleteUserHandlerTest.java
src/test/java/com/davinchicoder/spring_boot_web_template_community/user/application/command/registerUser/: RegisterUserHandlerTest.java
src/test/java/com/davinchicoder/spring_boot_web_template_community/user/application/command/updateUser/: UpdateUserHandlerTest.java
src/test/java/com/davinchicoder/spring_boot_web_template_community/user/application/query/getAllUsers/: GetAllUsersHandlerTest.java
src/test/java/com/davinchicoder/spring_boot_web_template_community/user/application/query/getUser/: GetUserHandlerTest.java
src/test/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/api/: UserControllerImplTest.java
src/test/java/com/davinchicoder/spring_boot_web_template_community/user/infrastructure/repository/implementation/: PostgresUserRepositoryImplTest.java
